{
  "name": "ol3-input",
  "version": "5.1.3",
  "description": "Input control for OpenLayers",
  "main": "index.js",
  "scripts": {
    "clean": "rm built/** -rf",
    "build-for-amd": "tsc -p tsconfig.json --outFile built/index.max.js && mv built/index.max.d.ts built/index.d.ts",
    "build-for-examples": "tsc -p examples/tsconfig.json --outFile ./built/examples.max.js",
    "live-for-examples": "live-server --port=5000 --wait=200 --watch=./built/examples.max.js --open=./rawgit.html?debug=1 --browser=CHROME",
    "dev-for-examples": "start npm run build-for-examples && npm run live-for-examples",
    "examples": "npm run build-for-examples && npm run live-for-examples",
    "build-for-tests": "tsc -p tests/tsconfig.json --outFile ./tests/spec/index.js",
    "live-for-tests": "live-server --port=5000 --wait=200 --watch=./tests/spec/index.js --open=./tests/index.html --browser=CHROME",
    "dev-for-tests": "npm run build-for-tests & start npm run live-for-tests & npm run build-for-tests -- -w",
    "tests": "npm run dev-for-tests",
    "install": "npm run build-for-amd",
    "ol": "pushd ./node_modules/ol && npm install && npm run build-legacy && popd",
    "before-push": "npm run clean && npm run build-for-amd && npm run build-for-tests && npm run build-for-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca0v/ol3-input.git"
  },
  "author": "coreyalix@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ca0v/ol3-input/issues"
  },
  "homepage": "https://github.com/ca0v/ol3-input#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.6",
    "@types/mocha": "^5.2.5",
    "@types/ol": "^4.6.2",
    "@types/requirejs": "^2.1.31",
    "live-server": "^1.2.0",
    "mocha": "^5.2.0",
    "ol": "git+https://github.com/openlayers/openlayers.git#v5.1.3",
    "ol3-fun": "https://github.com/ca0v/ol3-fun/tarball/v5.1.3",
    "ol3-symbolizer": "https://github.com/ca0v/ol3-symbolizer/tarball/v5.1.3",
    "requirejs": "^2.3.6",
    "typescript": "^3.0.3"
  }
}
