{
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": "./node_modules",
		"declaration": true,
		"module": "amd",
		"moduleResolution": "classic",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es5",
		"lib": ["esnext", "dom"]
	},
	"include": ["index.ts", "ol3-input/**/*.ts"]
}
